<html>

<head>
    <style>
        img {
            align-content: center;
        }

        h2 {
            color: #FFEFD5;
        }

        p {
            color: #FFEFD5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
        }

        li {
            color: #FFEFD5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        address {
            color: #FFEFD5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
    </style>
</head>

<body style="background-color:black;">
    <img src="haunted-hang-dark.png" alt="Haunted Hang" style="width: 100%;  height: auto;" />
    <br />
    <img src="banjo.jpg" alt="Welcome!"
        style="width: 50%; height: auto; display: block; margin-left: auto; margin-right: auto;" />
    <p>Auch in 2021 könnt Ihr Euch "Am Hang" gruseln!</p>
    <p>
        Danke an alle Besucher im letzten Jahr, die dazu beigetragen haben, dass Halloween 2020 f&uuml;r viele Kinder zu
        einer
        ganz besonders sch&ouml;nen Erinnerung wurde. Im Vollmondschein war dieser Samstag auch der letzte Abend vor
        sechs Monaten Lockdown.
    </p>
    <h2>Corona Edition II</h2>
    <p>Sicherheit geht auch in diesem Jahr vor, aber mit Spaß für alle:</p>

    <p>Kleine Gruppen – Statt in großen Gruppen durch den Ort zu ziehen, kann man einfach in kleinen Gruppen
        aus ein oder zwei Haushalten durch die Straßen geistern.</p>

    <p>Abstand – Vor unserem Haus und in der offenen Garage gibt es einiges anzuschauen, frische Luft und genug Platz,
        um sich nicht zu nahe zu kommen.</p>

    <p>Süßigkeiten – waren und sind auch in diesem Jahr Selbstbedienung.</p>

    <img src="Safe-alternatives-to-trick-o-treating-during-pandemic-HN2319-iStock-1272072577-Sized.jpg"
        style="width: 50%;  height: auto;" alt="Corona-ween" />

    <p>Was auch dieses Jahr aufgrund der andauernden Ausnahmesituation noch anders sein wird:</p>
    <ul>
        <li>Keine kleinteilige Deko. Man kann alles gut von der Einfahrt bzw. der Straße/dem Wendehammer aus sehen
            und hören.</li>
        <li>Kein "Gewühle" in Schüsseln: auf einem großen Tisch verteilt werden Naschsachen und
            Leuchtendes/Reflektierendes zum Wegnehmen liegen.</li>
    </ul>

    <p>Im Zeitraum von 17:30 bis 20:00 Uhr werden alle bunte Lichter und Musik an sein. Auch wegen unseres kleinen
        Nachwuchses fällt alles wieder kindgerechter als zuvor aus. Wer vorbeispazieren und es sich ansehen möchte, darf
        dies gern tun. Wir freuen uns auf alle, die kommen. </p>
    <p> Wer in diesem Jahr in anderer Form Halloween feiert, dem wünschen wir viel Spaß und allen, dass sie gesund und
        munter bleiben!</p>

    <p>&#x1F47B; &#x1F383;</p>

    <p>Bei Fragen wendet Euch an:<br>
        <i>haunted[at]zadean.com</i>
    </p>

    <address>Familie Dean / Haunted Hang<br>
        Am Hang 10<br>
        61231 Bad Nauheim - Steinfurth
    </address>

    <p>
        Und ein ganz besonderer Dank an Mathias Wendel f&uuml;r die Bereitstellung der Lichttechnik.
        <br />
        <a href="http://www.federal-solutions.de/">
            <img style="background-color: white;" src="fedeal-solutions.png" alt="Federal Solutions" /></a>
    </p>

</body>

</html>